#Gradle properties
#Thu Dec 14 23:11:13 CST 2023
quarkusPluginVersion=3.6.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkus.container-image.name=quarkus-sample
quarkus.kubernetes.service-type=load-balancer
quarkusPlatformVersion=3.6.2
quarkus.container-image.group=jnie
quarkus.container-image.registry=quay.io
quarkus.container-image.tag=1.0-SNAPSHOT
