<!DOCTYPE html>
<html>
<head>
    <title>ZSB User Search Results</title>
    <style>
        .detail1{
            width: 800px;
        }
        .result {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-left: auto;
            margin-right: auto;
        }

        .major {
            width: 190px;
            height: auto;
            float: left;
            margin-right: 10px;
            margin-top: 5px;
            /*border-radius: 50%;*/
            border: 2px solid #ccc; /* 添加 2px 的边框，你可以根据需要进行调整 */
            box-sizing: border-box; /* 确保边框宽度包含在盒子宽度内 */
        }

        .info {
            flex: 1;
            margin-left: auto;
            margin-right: auto;
        }
        .footer1 b{
            flex: 1;
            font-size: 18px;
            color: #1259A5;
            margin-right: auto;
        }
        .footer1 {
            margin-left: auto;
            margin-right: auto;
        }
        .info h3 {
            margin: 0;
            font-size: 21px;
            text-align: center;
        }

        .info p {
            margin: 5px 0;
            font-size: 12px;
            text-align: center;
        }
        .major div{
            white-space: nowrap;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="detail1">
    <div class="results">
        <br>
        {#if  universityVos.size > 0 }
            <!-- Render each search result -->
            {#for university in universityVos}
                <div class="result">
                <div class="info">
                <h3>{university.name}</h3>

                {#for major in university.universityDtoList}
                    <div class="major">
                    <p><b style="color: darkblue">{major.undergraduateName}</b></p>
                    <p>  2023分数线:
                        {#if major.fractionalLine == null}
                            <b> 未出/省控线</b>
                        {/if}
                        {#if  major.fractionalLine != null && major.fractionalLine > 0}
                            <b> {major.fractionalLine}</b>
                        {/if}
                    </p>
                    <p>学费:
                        {#if  major.tuition < 10000 }
                            <b style=" color: forestgreen">{major.tuition}</b>
                        {/if}
                        {#if  major.tuition >= 10000 }
                            <b style="  color: #cc0000">{major.tuition}</b>
                        {/if}
                    </p>
                    <p> 招生数:{major.plannedNumber} </p>
                    </div>
                {/for}

                </div>
                </div>
            {/for}
        {/if}
    </div>
    <div class="info"><p style="color: indianred">只显示完整的前2所大学噢~</p></div>
    <div class="footer1"><p style="color: #0D1C2C">相关院校:
    {#for name in names}
        <b>#  {name} </b>
    {/for}
        </p>
    </div>
</div>
</body>
</html>
